{
 
   "name": "threes",
    "version": "0.1.0",
    "description": "three.js game and animation framework",
    "main": "./threes",

    "repository": {
        "type": "git",
        "url": "https://github.com/chuckfairy/threesharpjs.git"
    },

    "scripts": {
        "test": "test/index.js"
    },

    "dependencies": {
        "cfcompile": "*"
    },

    "author": "Chuck Fairy",
    "license": "GPL"

}
